.img-responsive {
  display: block;
  width: 100%;
  margin-top: 1rem;
  height: auto;
  object-fit: cover;
}

.hero-section {
  margin-top: 4.2rem;
  padding-left: 4rem;
  padding-right: 4rem;
  background-size: cover;
}

.h2 {
  font-size: 2rem;
  font-weight: 800;
}

.fw-400 {
  padding-left: 2px;
  font-weight: 400;
}

.hero-text {
  position: absolute;
  top: 20%;
  right: 15%;
}

.btn {
  font-weight: 600;
  font-size: 15px;
  padding: 0.6rem 2rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease-in-out;
}

.btn-primary {
  background-color: var(--mint-green);
}

.btn-primary:hover {
  background-color: var(--mint-green-hover);
}

.category-container {
    padding: 0rem 4rem;
    text-align: center;
    margin-bottom: 3rem;
}

.category-title {
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: -0.04em;
}

.outline-dark {
  background-color: white;
  color: var(--black);
  border: 1px solid var(--black);
}

.outline-dark:hover{
    background-color: var(--off-white-hover);
    color: var(--mint-green);

}


.category-buttons .btn{
    margin-right: 2rem;
    padding: 1rem 3rem;
    border: 1px solid var(--black);
}

.card-container{
    /* padding: 0rem 4rem; */
    margin: 0 auto;
    text-align: center;
    max-width: 80rem;

}


.cards-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}



.card{
    display: flex;
    flex-direction: column;
    width: 19rem;
    height: max-content;
    border-radius: 4px;
    background: var(--bg-white);
    border: 1px solid var(--off-grey);
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.card-vertical .card-image img{
    padding: 5px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-floating-icon{
    background: transparent;
    border: 0;
    box-shadow: none;
    position: absolute;
    font-size: 2rem;
    width: fit-content;
    top: 5px;
    right: 10px;
    cursor: pointer;
    
}

.card-body{
    padding: 0.8rem;
}

.card-vertical .card-title{
    font-size: 1.5rem;
    letter-spacing: -0.04em;
    font-weight: 600;
}

.card-vertical .card-subtitle{
    font-size: 0.9rem;
    font-weight: 350;
    padding-top: 4px;
}

.card-vertical .card-price{
    padding-top: 8px;
    line-height: 1.5;
}

.price-after-discount{
    font-size: 1.2rem;
    font-weight: 550;
}

.price-before-discount{
    font-size: 0.9rem;
    text-decoration: line-through;

}

.discount{
    padding-left: 5px;
    color: var(--red);
}

.btn-box{
    padding: 0.875rem;
    margin-top: -1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    margin-top: 4rem;
    width: 100%;
    padding: 4rem;
    background-color: var(--charcol);
    border-radius: 4px;
    text-align: center;
    color: var(--bg-white);
}