.wrapper {
  display: grid;
  grid-template-columns: 300px auto;
  min-height: 100vh;
  gap: 2rem;
}

.card-container {
  margin-top: 2.5rem;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: var(--bg-white);
  max-width: 80rem;
  margin: 0 auto;
  text-align: center;
}

.sidebar {
  margin-top: 9.5rem;
  grid-column-start: 1;
  grid-column-end: 2;
  position: sticky;
  height: 80vh;
  overflow-y: auto;
}

.sidebar-list {
  display: flex;
  list-style-type: none;
  font-size: 1.2rem;
  flex-direction: column;
  margin: 1rem;
  padding: 0;
}

.divider {
  height: 1px;
  background-color: var(--grey);
}

.sidebar-list li {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.65rem;
  cursor: pointer;
  flex-grow: 1;
}

.sidebar-list .sidebar-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  font-weight: 550;
  margin-bottom: 5px;
}

.clear-btn {
  font-size: 0.875rem;
  color: var(--red);
  cursor: pointer;
}

.btn {
  margin-top: 1rem;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.8rem 1.2rem;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  width: 100%;
}

.btn-primary {
  background-color: var(--mint-green);
}

.btn-primary:hover {
  background-color: var(--mint-green-hover);
  transition: all 0.3s ease-in-out;
}

.card-container {
  margin: 0 auto;
  text-align: center;
  max-width: 80rem;
}

.cards-list {
  margin-top: 9.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  width: 19rem;
  height: max-content;
  border-radius: 4px;
  background: var(--bg-white);
  border: 1px solid var(--off-grey);
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.card-vertical .card-image img {
  padding: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-floating-icon {
  background: transparent;
  border: 0;
  box-shadow: none;
  position: absolute;
  font-size: 2rem;
  width: fit-content;
  top: 5px;
  right: 10px;
  cursor: pointer;
}

.card-body {
  padding: 0.8rem;
}

.card-vertical .card-title {
  font-size: 1.5rem;
  letter-spacing: -0.04em;
  font-weight: 600;
}

.card-vertical .card-subtitle {
  font-size: 0.9rem;
  font-weight: 350;
  padding-top: 4px;
}

.card-vertical .card-price {
  padding-top: 8px;
  line-height: 1.5;
}

.price-after-discount {
  font-size: 1.2rem;
  font-weight: 550;
}

.price-before-discount {
  font-size: 0.9rem;
  text-decoration: line-through;
}

.discount {
  padding-left: 5px;
  color: var(--red);
}

.btn-box {
  padding: 0.875rem;
  margin-top: -1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter-container {
  padding: 15px 0;
}

.filter-title {
  font-size: 1rem;
  font-weight: 550;
}

.filter-list {
  margin-top: 0.5rem;
  font-size: 0.875rem;
}

label {
  margin: 0.2rem;
  display: block;
}
